﻿
	{% load static %}
		<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.jpeg' %}">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Zero Analytics</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">	
			<link rel="stylesheet" href="{% static 'css/hexagons.min.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		
		</head>
		<body>	
			  <header id="header" >
		  		
			    <div class="container main-menu" >
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="{% static 'img/fav.jpeg' %}" alt="ZA" height="42" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html"><b>Home</b></a></li>
							<li class="menu-active"><a href="corporateprojects.html"><b>Corporate Projects</b></a></li>

							<li class="menu-active"><a href="projects.html"><b>Academic Projects</b></a></li>

						  <li><a href="contributorprofile.html"><b>Contributor Profile</b></a></li>
						  <li class="menu-has-children"><a href=""><b>Resources</b></a>
							<ul>
								<li><a href="trainingvideos.html"><b>Training Videos</b></a></li>
								<li><a href="blogsandarticles.html"><b>Blogs & Articles</b></a></li>
								<li><a href="mentorship.html"><b>Mentorship</b></a></li>
							  </ul>
						  </li>
							{% if user %}
						  <li><a href="userprofile.html"><b>User Profile</b></a></li>							
						  <li>
						  	<a href="{% url 'logout' %}"><b>Logout</b></a>
						  	{% else %}
						  	<a href="{% url 'login' %}">Login</a> / <a href="{% url 'signup' %}">Signup</a>
						  	{% endif %}
						  </li>	
						</ul>
						{% block content %}
			  				<h4>Welcome, {{ user.username }}!</h4>
						{% endblock %}
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-12 col-md-12">
							<h1>
								Zero Analytics			
							</h1>
							<p class="text-red">
								Ground Zero for Data Analytics</p>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			
			

			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-30 header-text text-center">
							<h1 class="mb-10">Find the best Data Science Projects</h1>
							<p>
								
							</p>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<a href="projects.html" style="color: black;">
									<img src="{% static 'img/a1.jpg' %}" alt="" height="200">									
								</div>
								<h4>Academic Project</h4>
								<p>
									Share your analytics project or work on corporate data sciebnce projects to sharpen your analytics skill and showcase it to boost your career globally
								</p></a>
							</div>
						</div>
						
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<a href="corporateprojects.html" style="color: black;">
									<img src="{% static 'img/a3.png' %}" alt="" height="200">									
								</div>
								<h4>Corporate Projects</h4>
								<p>
									Work with aspiring companies in the industry to gain expertise, build data science skills and a chance to work for a sponsored project
								</p>
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-service">
								<div class="thumb">
									<a href="contributorprofile.html" style="color: black;">
									<img src="{% static 'img/a2.jpg' %}" alt="" height="200">									
								</div>
								<h4>Contributor Profiles</h4>
								<p>
									Access the best minds and contributors in data acience industry, either for hiring or collaborating for your projects or just interact
								</p>
							</div>
						</div>											
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			

			<!-- Start faq Area -->
			<section class="faq-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">2</span>K+</h5>
								<p>
									Projects Completed
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5><span class="counter">100</span>+</h5>
								<p>
									Total Contributers
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-faq">
								<div class="circle">
								  <div class="inner"></div>
								</div>
								<h5 class="counter">959</h5>
								<p>
									Learning Material
								</p>
							</div>
						</div>
																							
					</div>
				</div>	
			</section>
			<!-- End faq Area -->


			
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Corporate Projects</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
								<p class="footer-text">

								</p>
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' %}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="{% static 'js/easing.min.js' %}"></script>			
			<script src="{% static 'js/hoverIntent.js' %}"></script>
			<script src="{% static 'js/superfish.min.js' %}"></script>	
			<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
			<script src="{% static 'js/owl.carousel.min.js' %}"></script>	
			<script src="{% static 'js/hexagons.min.js' %}"></script>							
			<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>	
			<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
			<script src="{% static 'js/waypoints.min.js' %}"></script>							
			<script src="{% static 'js/mail-script.js' %}"></script>	
			<script src="{% static 'js/main.js' %}"></script>	
			<script>
                document.getElementById("logout").onclick = function () { myFunction() };

				function myFunction() {
					{ { user.username } } = null;
                }
				$(logout).click(function(){
				
				var value = document.getElementById("user").value;
				document.cookie = "username" + "=" + {{ user.username }};
				alert(value);

				});
			</script>
		</body>
	</html>



