{% extends 'home.html' %}

{% block content %}
<br>
<h3>Login</h3><br>
  {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}<br>
        {% for error in field.errors %}
        
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}
      </p>
      {% endfor %}<br>
    <button class="click-btn btn btn-default" type="submit"> Log in </button>
   <p>New to My Site? 
   <a href="{% url 'signup' %}"> Sign up</a></p>
    
  </form>
{% endblock %}

