{% load static %}
		<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.jpeg' %}">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Zero Analytics</title>
		<style>
			.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  padding: 15px 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.headbox {
display: flex;
margin: 80px;
padding: 20px;
}


		</style>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
			<link rel="stylesheet" href="{% static 'css/hexagons.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		</head>
		<body>

			<header id="header" >

			    <div class="container main-menu" >
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="{% static 'img/fav.jpeg' %}" alt="ZA" height="42" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html"><b>Home</b></a></li>
							<li class="menu-active"><a href="corporateprojects.html"><b>Corporate Projects</b></a></li>

							<li class="menu-active"><a href="projects.html"><b>Academic Projects</b></a></li>

						  <li><a href="contributorprofile.html"><b>Contributor Profile</b></a></li>
						  <li class="menu-has-children"><a href=""><b>Resources</b></a>
							<ul>
								<li><a href="trainingvideos.html"><b>Training Videos</b></a></li>
								<li><a href="blogsandarticles.html"><b>Blogs & Articles</b></a></li>
								<li><a href="mentorship.html"><b>Mentorship</b></a></li>
							  </ul>
						  </li>
							{% if user %}
						  <li><a href="userprofile.html"><b>User Profile</b></a></li>
							{% endif %}
						  <li >{% if user.is_authenticated %}<a href="{% url 'logout' %}"><b>logout</b></a>{% endif %}
						  </li>
						</ul>
						{% block content %}
			  				<h4>Welcome, {{ user.username }}!</h4>
						{% endblock %}
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 style="color: #fa1d00;">
								Mentorship
							</h1>
							</div>
					</div>
				</div>
			</section>
<!-- End banner Area -->

<center>
<section style="padding: 50px 60px; height: 1200px">
		<div class="row">
			<div class="card" style="color: black; left: 400px; width: 900px; height: 200px">
				<a href="mentorship.html" style="color: black">
					<h4>Name</h4><br>
					<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					</p>
				</a>
				<div class="card" style="color: #F000; font-weight:bold; position:absolute;
				right: 10px; bottom:0px; width: 250px; height: 40px">
				<a href="mentorship.html" style="color: blue">
					<p style='vertical-align: center'>
						Click here to contact
					</p>
				</a>
				</div>
			</div>
			<div class="card" style="color: black; position: absolute; left: 200px; width: 200px; height: 200px;
					background-color: azure">
				<a href="mentorship.html" style="color: black">
					<h4>Mentor</h4><br>
					<p >PHOTO
					</p>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="card" style="color: black; left: 400px; top:50px; width: 900px; height: 200px">
				<a href="mentorship.html" style="color: black">
					<h4>Name</h4><br>
					<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					</p>
				</a>
				<div class="card" style="color: #F000; font-weight:bold; position:absolute;
				right: 10px; bottom:0px; width: 250px; height: 40px">
				<a href="mentorship.html" style="color: blue">
					<p style='vertical-align: center'>
						Click here to contact
					</p>
				</a>
				</div>
			</div>
			<div class="card" style="color: black; position: absolute; top:720px; left: 200px; width: 200px; height: 200px;
					background-color: azure">
				<a href="mentorship.html" style="color: black">
					<h4>Mentor</h4><br>
					<p >PHOTO
					</p>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="card" style="color: black; left: 400px; top:100px; width: 900px; height: 200px">
				<a href="mentorship.html" style="color: black">
					<h4>Name</h4><br>
					<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					</p>
				</a>
				<div class="card" style="color: #F000; font-weight:bold; position:absolute;
				right: 10px; bottom:0px; width: 250px; height: 40px">
				<a href="mentorship.html" style="color: blue">
					<p style='vertical-align: center'>
						Click here to contact
					</p>
				</a>
				</div>
			</div>
			<div class="card" style="color: black; position: absolute; top:970px; left: 200px; width: 200px; height: 200px;
					background-color: azure">
				<a href="mentorship.html" style="color: black">
					<h4>Mentor</h4><br>
					<p >PHOTO
					</p>
				</a>
			</div>
		</div>

	<div class="box" style="color:red; font-size: 18px; position:absolute; left: 1120px; top: 1200px; font-weight: bold">
	<p>
		<<< Find More Mentors >>>
	</p>

	</div>

	<div class="row">
			<div class="card" style="color: black; left: 150px; top: 170px; width: 1150px; height: 50px; background-color: black">
				<h4>Contact us if you think your professional experience can help others!</h4>

			</div>
	</div>
	<div class="row">
			<div class="card" style="left: 150px; top: 170px; width: 1150px; height: 300px">
		<form class="form-style-9">
		<ul>
		<li>
		    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
		    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

		</li>
		<li><br>
		    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
		    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
		</li>
		<li><br>
		<input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
		</li>
		<li><br>
		<textarea name="field5" class="field-style" placeholder="Message"></textarea>
		</li>
		<li>
		<input type="submit" value="Send Message" />
		</li>
		</ul>
		</form>
		</div>
	</div>
</section>

</center>
</body>

<!-- End Body Area -->
			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Corporate Projects</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
								<p class="footer-text">

								</p>
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/hexagons.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>

	</html>