﻿{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.jpeg' %}">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Zero Analytics</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            padding: 15px 15px;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .headbox {
            display: flex;
            margin: 80px;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <script src="{% static 'js/validation.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/hexagons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>

    <header id="header" >

			    <div class="container main-menu" >
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="{% static 'img/fav.jpeg' %}" alt="ZA" height="42" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html"><b>Home</b></a></li>
							<li class="menu-active"><a href="corporateprojects.html"><b>Corporate Projects</b></a></li>

							<li class="menu-active"><a href="projects.html"><b>Academic Projects</b></a></li>

						  <li><a href="contributorprofile.html"><b>Contributor Profile</b></a></li>
						  <li class="menu-has-children"><a href=""><b>Resources</b></a>
							<ul>
								<li><a href="trainingvideos.html"><b>Training Videos</b></a></li>
								<li><a href="blogsandarticles.html"><b>Blogs & Articles</b></a></li>
								<li><a href="mentorship.html"><b>Mentorship</b></a></li>
							  </ul>
						  </li>
							{% if user %}
						  <li><a href="userprofile.html"><b>User Profile</b></a></li>
							{% endif %}
						  <li >{% if user.is_authenticated %}<a href="{% url 'logout' %}"><b>logout</b></a>{% endif %}
						  </li>
						</ul>
						{% block content %}
			  				<h4>Welcome, {{ user.username }}!</h4>
						{% endblock %}
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 style="color: #fa1d00;">
                        Project Upload
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <center>
        <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
                <form method="post" name="userprofile" enctype="multipart/form-data" action="/userprofile.html">
                    <!---------template Container Starts Here---------->
                    {% csrf_token %}
                    <div class="zf-subContWrap zf-topAlign">
                        <ul>
                            <!---------Single Line Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-small">
                                <label class="zf-labelName">
                                    Project Name
                                    <em class="zf-important">*</em>
                                </label>
                                <div class="zf-tempContDiv">
                                    <span> <input type="text" name="firstName" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                                </div><div class="zf-clearBoth"></div>
                            </li><!---------Single Line Ends Here---------->
                            <!---------Multiple Line Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-small">
                                <label class="zf-labelName">
                                    Project Description/Objective
                                    <em class="zf-important">*</em>
                                </label>
                                <div class="zf-tempContDiv">
                                    <span> <textarea name="description" checktype="c1" maxlength="65535"></textarea> </span><p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                                </div><div class="zf-clearBoth"></div>
                            </li><!---------Multiple Line Ends Here---------->
                            <!--address-->
                            <!---------Address Starts Here---------->
                            <li class="zf-tempFrmWrapper zf-small ">
                                <label class="zf-labelName">
                                    Project Type
                                    <em class="zf-important">*</em>
                                </label>
                                <div class="zf-tempContDiv">
                                    <span class=" zf-addtwo">
                                        <select class="zf-form-sBox" name="Country" checktype="c1">
                                            <option>-Select-</option>
                                            <option>Data Mining</option>
                                            <option>Descriptive Analysis</option>
                                            <option>Predictive Analysis/ Modelling</option>
                                        </select>
                                    </span>
                                    <div class="zf-clearBoth"></div><p id="Address_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                                </div>
                    </div><div class="zf-eclearBoth"></div>
                    </li><!---------Address Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small">
                        <label class="zf-labelName">
                            Tools Used
                        </label>
                        <div class="zf-tempContDiv">
                            <span> <input type="text" name="github" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------Single Line Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small">
                        <label class="zf-labelName">
                            Github/ Project Link
                        </label>
                        <div class="zf-tempContDiv">
                            <span> <input type="text" name="github" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------Single Line Ends Here---------->
                    <!---------Multiple Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small">
                        <label class="zf-labelName">
                            Project Methodlogy
                            <em class="zf-important">*</em>
                        </label>
                        <div class="zf-tempContDiv">
                            <span> <textarea name="description" checktype="c1" maxlength="65535"></textarea> </span><p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------Multiple Line Ends Here---------->
                    <!---------Multiple Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small">
                        <label class="zf-labelName">
                            Project Result
                            <em class="zf-important">*</em>
                        </label>
                        <div class="zf-tempContDiv">
                            <span> <textarea name="description" checktype="c1" maxlength="65535"></textarea> </span><p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------Multiple Line Ends Here---------->
                    <!--fileupload-->
                    <!---------File Upload Starts Here---------->
                    <li class="zf-tempFrmWrapper">
                        <label class="zf-labelName">
                            Project Files
                            <em class="zf-important">*</em>
                        </label>
                        <div class="zf-tempContDiv">
                            <input type="file" name="resume" checktype="c1" />
                            <p id="FileUpload_error" class="zf-errorMessage" style="display:none;">Choose any file for this field.</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------File Upload Ends Here---------->
                    <!--fileupload-->
                    <!---------File Upload Starts Here---------->
                    <li class="zf-tempFrmWrapper">
                        <label class="zf-labelName">
                            Images
                        </label>
                        <div class="zf-tempContDiv">
                            <input type="file" name="picture" checktype="c1" />
                            <p id="FileUpload1_error" class="zf-errorMessage" style="display:none;">Choose any file for this field.</p>
                        </div><div class="zf-clearBoth"></div>
                    </li><!---------File Upload Ends Here---------->
                    </ul>
</div><!---------template Container Starts Here---------->
                    <ul><li class="zf-fmFooter"><button class="zf-submitColor">Submit</button></li></ul>
</div><!-- 'zf-templateWrapper' ends --></form>
        </div></div><!-- 'zf-templateWidth' ends -->
        <script type="text/javascript">
    var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
            var zf_MandArray = ["firstName", "lastName", "description", "email", "AddressLine1", "City", "Region", "ZipCode", "Country", "linkedln", "resume"];
            var zf_FieldArray = ["firstName", "lastName", "description", "email", "AddressLine1", "AddressLine2", "City", "Region", "ZipCode", "Country", "linkedln", "github", "otherLink", "resume", "picture"];
            var isSalesIQIntegrationEnabled = false;
            var salesIQFieldsArray = [];</script>
    </center>
</body>

<!-- End Body Area -->
<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Corporate Projects</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                    </p>
                    <p class="footer-text">

                    </p>
                </div>
            </div>
            <div class="col-lg-5  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Newsletter</h6>
                    <p>Stay update with our latest</p>
                    <div class="" id="mc_embed_signup">
                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                            {% csrf_token %}
                            <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                            <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/hexagons.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

</html>