{% load static %}
		<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.jpeg' %}">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Zero Analytics</title>
		<style>
			.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  padding: 15px 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.headbox {
display: flex;
margin: 80px;
padding: 20px;
}


		</style>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
			<link rel="stylesheet" href="{% static 'css/hexagons.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		</head>
		<body>

			<header id="header" id="home" >
		  		
			    <div class="container main-menu" >
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="{% static 'img/fav.jpeg' %}" alt="ZA" height="42" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html"><b>Home</b></a></li>
						  <li class="menu-has-children"><a href=""><b>Corporate</b></a>
							<ul>
								<li><a href="corporateprojects.html"><b>Corporate Projects</b></a></li>
								<li><a href="projectarchives.html"><b>Project Archives</b></a></li>
								<li><a href="mentorship.html"><b>Mentorship</b></a></li>
							</ul>
							 <li class="menu-has-children"><a href=""><b>Academic</b></a>
							<ul>
								<li><a href="datamining.html"><b>Data Mining</b></a></li>
								<li><a href="descriptiveanalytics.html"><b>Descriptive Analytics</b></a></li>
								<li><a href="predictiveanalytics.html"><b>Predictive Analytics</b></a></li>
								<li><a href="projects.html"><b>Projects</b></a></li>
							</ul>
						  <li><a href="contributorprofile.html"><b>Contributor Profile</b></a></li>
						  <li class="menu-has-children"><a href=""><b>Resources</b></a>
							<ul>
								<li><a href="trainingvideos.html"><b>Training Videos</b></a></li>
								<li><a href="blogsandarticles.html"><b>Blogs & Articles</b></a></li>
							  </ul>
						  </li>
						  <li >{% if user.is_authenticated %}<a href="{% url 'logout' %}"><b>logout</b></a>{% endif %}
						  </li>	
						</ul>
						{% block content %}
			  				<h4>Welcome, {{ user.username }}!</h4>
						{% endblock %}
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 style="color: #fa1d00;">
								Project Details
							</h1>
							</div>
					</div>
				</div>
			</section>
<!-- End banner Area -->

<center>
<section style="padding: 50px 60px; height: 1300px">

			<div class="box" style="color: black;  width: 1200px; height: 150px; top: 50px">

					<h4>Project Name</h4><br>
					<p style="text-align:left; font-size: 18px">
						<strong>Synopsis</strong></p>
						<p style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis <br><br>
							<strong>Keywords</strong></p>
					<p style="text-align:left">keyword 1, keyword 2, keyword 3, keyword 4</p>

					<h4>Project Description</h4><br>
					<p style="text-align:left; font-size: 18px">
						<p style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
					</p> <br>

				<h4>Methodology</h4><br>
					<p style="text-align:left; font-size: 18px">
						<p style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				liquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				liquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
					</p><br>

				<h4>Inferences/ Results</h4><br>
					<p style="text-align:left; font-size: 18px">
						<p style="text-align:left">Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				liquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
				liquip ex ea commodo consequat. Duisenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
					Description - aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis
					</p><br>

				<h4>Download Complete Code</h4><br>
					<p style="text-align:left; font-size: 18px">
						<p>File Name and File Description. (The file will open in a new window)</p>
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
					</p>
				<p style="text-align:left; font-size: 18px">
						<p>File Name and File Description. (The file will open in a new window)</p>
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
					</p>
			</div>

</section>
</body>

<!-- End Body Area -->
			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Corporate Projects</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
								<p class="footer-text">

								</p>
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/hexagons.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>

	</html>