{% extends 'home.html' %}

{% block content %}
<br>
  <h3>Sign up</h3><br>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}<br>
    <button class="click-btn btn btn-default" type="submit">Sign up</button>
  </form>
{% endblock %}