<html>
  <head>
    <title>ZA - Topic Analysis</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 30px;
        }    
        body {
            font: arial;
        }
        #wrapper{
        text-align: center;
    }
    
    .loading-spinner{
        text-align: center;
        width: 4rem;
        height: 4rem;
        display: inline-block;
        border: 3px solid rgba(66, 64, 64, 0.3);
        border-radius: 50%;
        border-top-color: rgb(20, 11, 11);
        margin-bottom: 10rem;
        animation-name: spin;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


    </style>
  </head>

  <body>

      {% load static %}
      <!--<header class="header"><img id="fifty_years_img" src="{% static 'capgemini-logo.png' %}" alt="Capgemini logo">
      </header>-->
      <center>
          <h2>Topic Analysis</h2>
          <br><br>
          <center><div id="wrapper" >
            <h2>Processing...</h2>
            <div class="loading-spinner" ></div></center>
        </div> 
          <div id="main" style="text-align:center;margin:20px auto">
              <table style="text-align:center;margin:20px auto">
                  <tr>
                      <form method="post" name="form1" enctype="multipart/form-data">
                          {% csrf_token %}
                          <td><h4>Upload the document:  </h4><br>
                            <p><i>(File must be in docs format)</i></p> </td>
                          <td>
                              <center>
                                  <input type="file" name="myfile" id="myfile" multiple>
                                  <button type="submit" name="upload" id="upload">Upload</button>
                                  
                                  {% if uploaded_file_url %}
                                  <p>File uploaded: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
                                  {% endif %}
                              </center>
                          </td>
                      </form>
                  </tr>
                  <tr>
                      <form id="sysform1">
                          {% csrf_token %}
                          <td><h4>Enter keywords: </h4></td>
                          <td><h4>
                              <input type="text" name='keywords' id="keywords"></select>
                          </h4></td>
                      </form>
                  </tr>
                  
              </table>
          
         <br>
          <form method="post">
              {% csrf_token %}
              <td colspan="2">
                  <input type="submit" id ="submit" class="btn btn-primary" value="Get Result" formaction="/topicranking_result/">
              </td>
          </form>
        </div>
      </center>
      <br>
    </body >
      <footer>
          <center>
            <p>
              All rights reserved by Sakshi. <br>
              <span align="center">Copyright © 2020</span>
            </p>
          </center>
      </footer>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script>
        document.getElementById("wrapper").style.display = "none";
        document.cookie = "keywords=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        uploaded_file_url = 0
        $('#submit').click(function(){
            //alert(document.getElementById("keywords").value);
            document.getElementById("main").style.display = 'none';
            document.getElementById("wrapper").style.display = 'block';

            var value = document.getElementById("keywords").value;
            document.cookie = "keywords" + "=" + value;
        }); 

          $(function(){
            $('#upload').click(function(){
              var value = document.getElementById("myfile").files[0].name; 
              document.cookie = "myfile" + "=" + value;
              
            });           
          });
                      
      </script>
 
</html >