<html>
   <head>
        <title>Ticket Analysis - Result </title>

        <style>  
            body {
              counter-reset: Serial;
              font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #d8d6d6;
            }
            tr td:first-child:after
            {
              counter-increment: Serial;      /* Increment the Serial counter */
              content: counter(Serial); /* Display the counter */
            }
        </style>
        <meta name="description" content="Bootstrap.">  
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
         </head>

    <body style="width: 80%;text-align:center;margin:20px auto">
        {% load static %}
        <center><h1>Ticket Analysis - Result</h1>
        <br>
        <h4>Document analysis based on keywords: <b> {{ keywords }}</b></h4></center>
        <center>
          <table id="result" class="table table-striped" >
            <thead>
            <tr>
              <th><b>Rank</b></th>
              <th><b>Paragraph</b></th>
              <th><b>Score</b></th>
            </tr></thead>
            {% for y in zipper %}
            {% for x in y %}
              <tr><td></td>
              <td>{{ x.1 }}</td>
              <td>{{ x.2 }}</td></tr>
            {% endfor %}
            {% endfor %}

          </table></center>
          <br><br>
          <div class="column">
              <input type="submit" class="btn btn-primary" id="back" value ="Back" onclick='document.cookie = "keywords=; myfile=; expires=Thu, 01 Jan 2000 00:00:00 GMT";'/>              
          </div>
                
      <footer class="bs-docs-footer">
          <center>
            <p>
              All rights reserved by Sakshi. <br>
              <span align="center">Copyright © 2020</span>
            </p>
          </center>
      </footer>
    </body>
    <script>
      $('#back').click(function() {
          history.go(-1);
      });
      $(document).ready(function(){
        $('#result').dataTable();
      });
    </script>  
</html>